/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import './Reset';

body {
    padding: 20px;
    font-family: "Segoe UI", "Helvetica Neue", "Arial", "Tahoma", sans-serif;        
}

html {

    font-family: "Segoe UI", "Helvetica Neue", "Arial", "Tahoma", sans-serif;        

    pre {
        font-family: "Consolas", monospace;        
    }

    h1 {
        font-size: 220%;
        margin-bottom: 1rem;
    }
    h2 {
        font-size: 150%;
        margin-bottom: 1rem;
    }
    h3 {
        font-size: 120%;
        font-style: italic;
        margin-bottom: 1rem;
    }
}
